MONGO_URI = mongodb+srv://test:hfq18gRdQnmA04cc@taskmanager.f6fcnrz.mongodb.net/?retryWrites=true&w=majority&appName=taskManager
JWT_SECRET = 551a08504e758ced5838f08cbc03838228413b7b3e387138ffffb380401504e2f14e953bc3066e1474bbf5b45658619c23d9b2a6625b8620a24612b45a749d6d
ADMIN_INVITE_TOKEN = 4588944
PORT=8000


# mongodb+srv://test:<db_password>@taskmanager.f6fcnrz.mongodb.net/?retryWrites=true&w=majority&appName=taskManager
# mongodb+srv://test:hfq18gRdQnmA04cc@taskmanager.f6fcnrz.mongodb.net/?retryWrites=true&w=majority&appName=taskManager